*** Creating Trace Output File '.\Obj\output.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\stm32f4xx_assert.o"'
### List of Objects: adding '".\obj\stm32f4xx_it.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\led.o"'
### List of Objects: adding '".\obj\startup_stm32f40_41xxx.o"'
### List of Objects: adding '".\obj\stm32f4xx_crc.o"'
### List of Objects: adding '".\obj\stm32f4xx_gpio.o"'
### List of Objects: adding '".\obj\stm32f4xx_rcc.o"'
### List of Objects: adding '".\obj\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\system_stm32f4xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\obj\stm32f4xx_assert.o" ".\obj\stm32f4xx_it.o" ".\obj\main.o" ".\obj\led.o" ".\obj\startup_stm32f40_41xxx.o" ".\obj\stm32f4xx_crc.o" ".\obj\stm32f4xx_gpio.o" ".\obj\stm32f4xx_rcc.o" ".\obj\stm32f4xx_syscfg.o" ".\obj\misc.o" ".\obj\system_stm32f4xx.o" 
--library_type=microlib --strict --scatter ".\Obj\output.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\output.map" -o .\Obj\output.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\output.axf'
### ADS-LD Command File: '.\Obj\output.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\output.lnp', Handle=0x00000348
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\output.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
