; generated by ARM C/C++ Compiler, 4.1 [Build 567]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\Obj\led.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\led.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\User -I..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F40XX --omf_browse=.\Obj\led.crf ..\User\LED.C]
                          THUMB

                          AREA ||i.LED_Blink||, CODE, READONLY, ALIGN=2

                  LED_Blink PROC
;;;42     ***********************************************************************/
;;;43     void LED_Blink(void)
000000  b570              PUSH     {r4-r6,lr}
;;;44     {
;;;45     	/*****熄灭四个led灯******/
;;;46     	LED1_OFF;
000002  4c15              LDR      r4,|L1.88|
000004  2140              MOVS     r1,#0x40
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       GPIO_SetBits
;;;47     	LED2_OFF;
00000c  2180              MOVS     r1,#0x80
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GPIO_SetBits
;;;48     	LED3_OFF;
000014  15a5              ASRS     r5,r4,#22
000016  4629              MOV      r1,r5
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       GPIO_SetBits
;;;49     	LED4_OFF;
00001e  2101              MOVS     r1,#1
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       GPIO_SetBits
;;;50     	LED_Delay(0x4fffff);
000026  4e0d              LDR      r6,|L1.92|
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       LED_Delay
;;;51     	/*****点亮四个led灯******/
;;;52     	LED1_ON;
00002e  2140              MOVS     r1,#0x40
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       GPIO_ResetBits
;;;53     	LED2_ON;
000036  2180              MOVS     r1,#0x80
000038  4620              MOV      r0,r4
00003a  f7fffffe          BL       GPIO_ResetBits
;;;54     	LED3_ON;
00003e  4629              MOV      r1,r5
000040  4620              MOV      r0,r4
000042  f7fffffe          BL       GPIO_ResetBits
;;;55     	LED4_ON;
000046  2101              MOVS     r1,#1
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       GPIO_ResetBits
;;;56     	LED_Delay(0x4fffff);
00004e  4630              MOV      r0,r6
000050  e8bd4070          POP      {r4-r6,lr}
000054  f7ffbffe          B.W      LED_Delay
;;;57     }
;;;58     /***********************************************************************
                          ENDP

                  |L1.88|
                          DCD      0x40020800
                  |L1.92|
                          DCD      0x004fffff

                          AREA ||i.LED_Configuration||, CODE, READONLY, ALIGN=2

                  LED_Configuration PROC
;;;20     ***********************************************************************/
;;;21     void LED_Configuration(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;22     {
;;;23     
;;;24     	GPIO_InitTypeDef  GPIO_InitStructure;
;;;25     	/* Enable the GPIO_LED Clock */
;;;26     	RCC_AHB1PeriphClockCmd( RCC_AHB1Periph_GPIOC , ENABLE); 						 
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;27     			
;;;28     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6 | GPIO_Pin_7 | GPIO_Pin_8 | GPIO_Pin_0;
00000a  f24010c1          MOV      r0,#0x1c1
00000e  9000              STR      r0,[sp,#0]
;;;29     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000010  2001              MOVS     r0,#1
000012  f88d0004          STRB     r0,[sp,#4]
;;;30     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000016  2002              MOVS     r0,#2
000018  f88d0005          STRB     r0,[sp,#5]
;;;31     	GPIO_Init(GPIOC, &GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  4802              LDR      r0,|L2.40|
000020  f7fffffe          BL       GPIO_Init
;;;32     }
000024  bd1c              POP      {r2-r4,pc}
;;;33     
                          ENDP

000026  0000              DCW      0x0000
                  |L2.40|
                          DCD      0x40020800

                          AREA ||i.LED_Delay||, CODE, READONLY, ALIGN=1

                  LED_Delay PROC
;;;102    
;;;103    static LED_Delay(uint32_t nCount)
000000  e000              B        |L3.4|
                  |L3.2|
;;;104    { 
;;;105      while(nCount > 0)
;;;106      { 
;;;107      	  nCount --;   
000002  1e40              SUBS     r0,r0,#1
                  |L3.4|
000004  2800              CMP      r0,#0                 ;105
000006  d1fc              BNE      |L3.2|
;;;108      }
;;;109    }
000008  4770              BX       lr
                          ENDP


                          AREA ||i.One_LED_ON||, CODE, READONLY, ALIGN=2

                  One_LED_ON PROC
;;;66     ***********************************************************************/
;;;67     void One_LED_ON(unsigned char led_num)
000000  b570              PUSH     {r4-r6,lr}
;;;68     {	
000002  4604              MOV      r4,r0
;;;69     	/*****熄灭四个led灯******/
;;;70     	LED1_OFF;
000004  4d19              LDR      r5,|L4.108|
000006  2140              MOVS     r1,#0x40
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       GPIO_SetBits
;;;71     	LED2_OFF;
00000e  2180              MOVS     r1,#0x80
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       GPIO_SetBits
;;;72     	LED3_OFF;
000016  15ae              ASRS     r6,r5,#22
000018  4631              MOV      r1,r6
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       GPIO_SetBits
;;;73     	LED4_OFF;
000020  2101              MOVS     r1,#1
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       GPIO_SetBits
;;;74     	switch(led_num)
000028  2c01              CMP      r4,#1
00002a  d00b              BEQ      |L4.68|
00002c  2c02              CMP      r4,#2
00002e  d00f              BEQ      |L4.80|
000030  2c03              CMP      r4,#3
000032  d013              BEQ      |L4.92|
000034  2c04              CMP      r4,#4
000036  d117              BNE      |L4.104|
;;;75     	{
;;;76     		case 1:
;;;77     		{
;;;78     			LED1_ON;
;;;79     			break;
;;;80     		}
;;;81     		case 2:
;;;82     		{
;;;83     			LED2_ON;
;;;84     			break;		
;;;85     		}
;;;86     		case 3:
;;;87     		{
;;;88     			LED3_ON;
;;;89     			break;		
;;;90     		}
;;;91     		case 4:
;;;92     		{
;;;93     			LED4_ON;
000038  4628              MOV      r0,r5
00003a  e8bd4070          POP      {r4-r6,lr}
00003e  2101              MOVS     r1,#1
000040  f7ffbffe          B.W      GPIO_ResetBits
                  |L4.68|
000044  4628              MOV      r0,r5                 ;78
000046  e8bd4070          POP      {r4-r6,lr}            ;78
00004a  2140              MOVS     r1,#0x40              ;78
00004c  f7ffbffe          B.W      GPIO_ResetBits
                  |L4.80|
000050  4628              MOV      r0,r5                 ;83
000052  e8bd4070          POP      {r4-r6,lr}            ;83
000056  2180              MOVS     r1,#0x80              ;83
000058  f7ffbffe          B.W      GPIO_ResetBits
                  |L4.92|
00005c  4631              MOV      r1,r6                 ;88
00005e  4628              MOV      r0,r5                 ;88
000060  e8bd4070          POP      {r4-r6,lr}            ;88
000064  f7ffbffe          B.W      GPIO_ResetBits
                  |L4.104|
;;;94     			break;		
;;;95     		}
;;;96     		default:
;;;97     		{
;;;98     			break;	
;;;99     		}
;;;100    	}		
;;;101    }
000068  bd70              POP      {r4-r6,pc}
;;;102    
                          ENDP

00006a  0000              DCW      0x0000
                  |L4.108|
                          DCD      0x40020800

;*** Start embedded assembler ***

#line 1 "..\\User\\LED.C"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_LED_C_7d661e21____REV16|
#line 112 "C:\\Keil\\ARM\\RV31\\Inc\\core_cmInstr.h"
|__asm___5_LED_C_7d661e21____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_LED_C_7d661e21____REVSH|
#line 130
|__asm___5_LED_C_7d661e21____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
