; generated by ARM C/C++ Compiler, 4.1 [Build 567]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\Obj\stm32f4xx_syscfg.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\stm32f4xx_syscfg.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\User -I..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F40XX --omf_browse=.\Obj\stm32f4xx_syscfg.crf ..\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_syscfg.c]
                          THUMB

                          AREA ||i.SYSCFG_CompensationCellCmd||, CODE, READONLY, ALIGN=2

                  SYSCFG_CompensationCellCmd PROC
;;;199      */
;;;200    void SYSCFG_CompensationCellCmd(FunctionalState NewState)
000000  4901              LDR      r1,|L1.8|
;;;201    {
;;;202      /* Check the parameters */
;;;203      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;204    
;;;205      *(__IO uint32_t *) CMPCR_CMP_PD_BB = (uint32_t)NewState;
000002  6008              STR      r0,[r1,#0]
;;;206    }
000004  4770              BX       lr
;;;207    
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      0x42270400

                          AREA ||i.SYSCFG_DeInit||, CODE, READONLY, ALIGN=1

                  SYSCFG_DeInit PROC
;;;99       */
;;;100    void SYSCFG_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;101    {
;;;102       RCC_APB2PeriphResetCmd(RCC_APB2Periph_SYSCFG, ENABLE);
000002  2101              MOVS     r1,#1
000004  038c              LSLS     r4,r1,#14
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;103       RCC_APB2PeriphResetCmd(RCC_APB2Periph_SYSCFG, DISABLE);
00000c  4620              MOV      r0,r4
00000e  e8bd4010          POP      {r4,lr}
000012  2100              MOVS     r1,#0
000014  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
;;;104    }
;;;105    
                          ENDP


                          AREA ||i.SYSCFG_ETH_MediaInterfaceConfig||, CODE, READONLY, ALIGN=2

                  SYSCFG_ETH_MediaInterfaceConfig PROC
;;;182      */
;;;183    void SYSCFG_ETH_MediaInterfaceConfig(uint32_t SYSCFG_ETH_MediaInterface) 
000000  4901              LDR      r1,|L3.8|
;;;184    { 
;;;185      assert_param(IS_SYSCFG_ETH_MEDIA_INTERFACE(SYSCFG_ETH_MediaInterface)); 
;;;186      /* Configure MII_RMII selection bit */ 
;;;187      *(__IO uint32_t *) PMC_MII_RMII_SEL_BB = SYSCFG_ETH_MediaInterface; 
000002  6008              STR      r0,[r1,#0]
;;;188    }
000004  4770              BX       lr
;;;189    
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      0x422700dc

                          AREA ||i.SYSCFG_EXTILineConfig||, CODE, READONLY, ALIGN=2

                  SYSCFG_EXTILineConfig PROC
;;;161      */
;;;162    void SYSCFG_EXTILineConfig(uint8_t EXTI_PortSourceGPIOx, uint8_t EXTI_PinSourcex)
000000  b510              PUSH     {r4,lr}
;;;163    {
;;;164      uint32_t tmp = 0x00;
;;;165    
;;;166      /* Check the parameters */
;;;167      assert_param(IS_EXTI_PORT_SOURCE(EXTI_PortSourceGPIOx));
;;;168      assert_param(IS_EXTI_PIN_SOURCE(EXTI_PinSourcex));
;;;169    
;;;170      tmp = ((uint32_t)0x0F) << (0x04 * (EXTI_PinSourcex & (uint8_t)0x03));
000002  078a              LSLS     r2,r1,#30
000004  0f12              LSRS     r2,r2,#28
000006  230f              MOVS     r3,#0xf
000008  4093              LSLS     r3,r3,r2
;;;171      SYSCFG->EXTICR[EXTI_PinSourcex >> 0x02] &= ~tmp;
00000a  f0210403          BIC      r4,r1,#3
00000e  4907              LDR      r1,|L4.44|
000010  4421              ADD      r1,r1,r4
000012  f6010108          ADD      r1,r1,#0x808
000016  680c              LDR      r4,[r1,#0]
000018  ea240403          BIC      r4,r4,r3
00001c  600c              STR      r4,[r1,#0]
;;;172      SYSCFG->EXTICR[EXTI_PinSourcex >> 0x02] |= (((uint32_t)EXTI_PortSourceGPIOx) << (0x04 * (EXTI_PinSourcex & (uint8_t)0x03)));
00001e  680b              LDR      r3,[r1,#0]
000020  fa00f002          LSL      r0,r0,r2
000024  ea430300          ORR      r3,r3,r0
000028  600b              STR      r3,[r1,#0]
;;;173    }
00002a  bd10              POP      {r4,pc}
;;;174    
                          ENDP

                  |L4.44|
                          DCD      0x40013000

                          AREA ||i.SYSCFG_GetCompensationCellStatus||, CODE, READONLY, ALIGN=2

                  SYSCFG_GetCompensationCellStatus PROC
;;;212      */
;;;213    FlagStatus SYSCFG_GetCompensationCellStatus(void)
000000  2000              MOVS     r0,#0
;;;214    {
;;;215      FlagStatus bitstatus = RESET;
;;;216        
;;;217      if ((SYSCFG->CMPCR & SYSCFG_CMPCR_READY ) != (uint32_t)RESET)
000002  4903              LDR      r1,|L5.16|
000004  6809              LDR      r1,[r1,#0]
000006  05c9              LSLS     r1,r1,#23
000008  d500              BPL      |L5.12|
;;;218      {
;;;219        bitstatus = SET;
00000a  2001              MOVS     r0,#1
                  |L5.12|
;;;220      }
;;;221      else
;;;222      {
;;;223        bitstatus = RESET;
;;;224      }
;;;225      return bitstatus;
;;;226    }
00000c  4770              BX       lr
;;;227    
                          ENDP

00000e  0000              DCW      0x0000
                  |L5.16|
                          DCD      0x40013820

                          AREA ||i.SYSCFG_MemoryRemapConfig||, CODE, READONLY, ALIGN=2

                  SYSCFG_MemoryRemapConfig PROC
;;;117      */
;;;118    void SYSCFG_MemoryRemapConfig(uint8_t SYSCFG_MemoryRemap)
000000  4901              LDR      r1,|L6.8|
;;;119    {
;;;120      /* Check the parameters */
;;;121      assert_param(IS_SYSCFG_MEMORY_REMAP_CONFING(SYSCFG_MemoryRemap));
;;;122    
;;;123      SYSCFG->MEMRMP = SYSCFG_MemoryRemap;
000002  6008              STR      r0,[r1,#0]
;;;124    }
000004  4770              BX       lr
;;;125    
                          ENDP

000006  0000              DCW      0x0000
                  |L6.8|
                          DCD      0x40013800

                          AREA ||i.SYSCFG_MemorySwappingBank||, CODE, READONLY, ALIGN=2

                  SYSCFG_MemorySwappingBank PROC
;;;138      */
;;;139    void SYSCFG_MemorySwappingBank(FunctionalState NewState)
000000  4901              LDR      r1,|L7.8|
;;;140    {
;;;141      /* Check the parameters */
;;;142      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;143    
;;;144      *(__IO uint32_t *) UFB_MODE_BB = (uint32_t)NewState;
000002  6208              STR      r0,[r1,#0x20]
;;;145    }
000004  4770              BX       lr
;;;146    
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
                          DCD      0x42270000

;*** Start embedded assembler ***

#line 1 "..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_syscfg.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___18_stm32f4xx_syscfg_c_57637610____REV16|
#line 112 "C:\\Keil\\ARM\\RV31\\Inc\\core_cmInstr.h"
|__asm___18_stm32f4xx_syscfg_c_57637610____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___18_stm32f4xx_syscfg_c_57637610____REVSH|
#line 130
|__asm___18_stm32f4xx_syscfg_c_57637610____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
