
T2AE4 000:048 SEGGER J-Link V6.14b Log File (0000ms, 0019ms total)
T2AE4 000:048 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0020ms total)
T2AE4 000:048 Logging started @ 2020-06-23 14:10 (0001ms, 0020ms total)
T2AE4 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T2AE4 000:049 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529533
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0013ms, 0033ms total)
T2AE4 000:049   returns O.K. (0013ms, 0033ms total)
T2AE4 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T2AE4 000:062 JLINK_ExecCommand("ProjectFile = "D:\ZLG-Freertos+lwip\workspace\基础例程-LED流水灯\基础例程-LED流水灯\Project\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0093ms, 0126ms total)
T2AE4 000:156 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0000ms, 0126ms total)
T2AE4 000:156 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0126ms total)
T2AE4 000:156 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0126ms total)
T2AE4 000:157 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0127ms total)
T2AE4 000:157 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T2AE4 000:157 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0127ms total)
T2AE4 000:157 JLINK_GetCompileDateTime() (0000ms, 0127ms total)
T2AE4 000:157 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T2AE4 000:157 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0127ms total)
T2AE4 000:158 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0128ms total)
T2AE4 000:160 JLINK_SetSpeed(5000) (0000ms, 0128ms total)
T2AE4 000:160 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0097ms, 0225ms total)
T2AE4 000:257 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0225ms total)
T2AE4 000:257 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0225ms total)
T2AE4 000:257 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0225ms total)
T2AE4 000:257 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0226ms total)
T2AE4 000:258 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0227ms total)
T2AE4 000:259 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0228ms total)
T2AE4 000:260 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0229ms total)
T2AE4 000:261 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0230ms total)
T2AE4 000:262 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0231ms total)
T2AE4 000:263 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0232ms total)
T2AE4 000:264 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0233ms total)
T2AE4 000:265 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0234ms total)
T2AE4 000:266 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0235ms total)
T2AE4 000:267 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0236ms total)
T2AE4 000:268 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0237ms total)
T2AE4 000:269 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0238ms total)
T2AE4 000:270 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0239ms total)
T2AE4 000:271 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0240ms total)
T2AE4 000:272 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0240ms total)
T2AE4 000:272 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0240ms total)
T2AE4 000:272 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0317ms total)
T2AE4 000:350 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0317ms total)
T2AE4 000:350 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0317ms total)
T2AE4 000:350 JLINK_Halt()  returns 0x00 (0000ms, 0317ms total)
T2AE4 000:350 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
T2AE4 000:350 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0318ms total)
T2AE4 000:351 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0319ms total)
T2AE4 000:352 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0320ms total)
T2AE4 000:354 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0320ms total)
T2AE4 000:355 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0321ms total)
T2AE4 000:355 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0321ms total)
T2AE4 000:355 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0321ms total)
T2AE4 000:355 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0321ms total)
T2AE4 000:356 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0322ms total)
T2AE4 000:357 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0323ms total)
T2AE4 000:358 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0325ms total)
T2AE4 000:360 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0326ms total)
T2AE4 000:361 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0326ms total)
T2AE4 000:361 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0326ms total)
T2AE4 000:433 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0326ms total)
T2AE4 000:433 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0074ms, 0400ms total)
T2AE4 000:507 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0001ms, 0401ms total)
T2AE4 000:508 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0401ms total)
T2AE4 000:509 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0403ms total)
T2AE4 001:173 JLINK_ReadMem (0x00000000, 0x01EF Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(384 bytes @ 0x08000000) -- Updating C cache (384 bytes @ 0x08000000) -- Read from C cache (495 bytes @ 0x08000000) - Data: 00 04 00 20 9D 01 00 08 D3 02 00 08 7F 02 00 08 ...  returns 0x00 (0013ms, 0416ms total)
T1E70 001:795 JLINK_SetBPEx(Addr = 0x0800042C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0416ms total)
T1E70 001:796 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0421ms total)
T1E70 001:902 JLINK_IsHalted()  returns TRUE (0003ms, 0424ms total)
T1E70 001:905 JLINK_Halt()  returns 0x00 (0000ms, 0421ms total)
T1E70 001:905 JLINK_IsHalted()  returns TRUE (0000ms, 0421ms total)
T1E70 001:905 JLINK_IsHalted()  returns TRUE (0000ms, 0421ms total)
T1E70 001:905 JLINK_IsHalted()  returns TRUE (0000ms, 0421ms total)
T1E70 001:905 JLINK_ReadReg(R15 (PC))  returns 0x0800042C (0000ms, 0421ms total)
T1E70 001:905 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0421ms total)
T1E70 001:905 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0421ms total)
T1E70 001:905 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0422ms total)
T1E70 001:906 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0423ms total)
T1E70 001:907 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0423ms total)
T1E70 001:907 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0424ms total)
T1E70 001:908 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0425ms total)
T1E70 001:909 JLINK_ReadReg(R0)  returns 0x0800042D (0000ms, 0425ms total)
T1E70 001:909 JLINK_ReadReg(R1)  returns 0x20000400 (0000ms, 0425ms total)
T1E70 001:909 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0425ms total)
T1E70 001:909 JLINK_ReadReg(R3)  returns 0x0800041F (0000ms, 0425ms total)
T1E70 001:909 JLINK_ReadReg(R4)  returns 0x080004B0 (0000ms, 0425ms total)
T1E70 001:909 JLINK_ReadReg(R5)  returns 0x080004B0 (0000ms, 0425ms total)
T1E70 001:909 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0425ms total)
T1E70 001:909 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0425ms total)
T1E70 001:909 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0426ms total)
T1E70 001:910 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0426ms total)
T1E70 001:910 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0426ms total)
T1E70 001:910 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0426ms total)
T1E70 001:910 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0426ms total)
T1E70 001:910 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0426ms total)
T1E70 001:910 JLINK_ReadReg(R14)  returns 0x080001DD (0000ms, 0426ms total)
T1E70 001:910 JLINK_ReadReg(R15 (PC))  returns 0x0800042C (0000ms, 0426ms total)
T1E70 001:910 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0426ms total)
T1E70 001:910 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0426ms total)
T1E70 001:910 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0426ms total)
T1E70 001:910 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0426ms total)
T1E70 001:910 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0430ms total)
T1E70 001:914 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0430ms total)
T1E70 001:914 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0430ms total)
T1E70 001:914 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0430ms total)
T1E70 001:914 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 0431ms total)
T1E70 001:915 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0431ms total)
T1E70 001:915 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0431ms total)
T1E70 001:915 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0431ms total)
T1E70 001:915 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0431ms total)
T1E70 001:915 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0431ms total)
T1E70 001:915 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0431ms total)
T1E70 001:915 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0431ms total)
T1E70 001:915 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0431ms total)
T1E70 001:915 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0431ms total)
T1E70 001:915 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0431ms total)
T1E70 001:915 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0431ms total)
T1E70 001:915 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0431ms total)
T1E70 001:915 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0432ms total)
T1E70 001:916 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0432ms total)
T1E70 001:916 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0432ms total)
T1E70 001:916 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0432ms total)
T1E70 001:916 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0432ms total)
T1E70 001:916 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0432ms total)
T1E70 001:916 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0432ms total)
T1E70 001:916 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0432ms total)
T1E70 001:916 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0432ms total)
T1E70 001:916 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0432ms total)
T1E70 001:916 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0432ms total)
T1E70 001:916 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0432ms total)
T1E70 001:916 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0432ms total)
T1E70 001:916 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0432ms total)
T1E70 001:916 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0433ms total)
T1E70 001:917 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0433ms total)
T2AE4 001:920 JLINK_ReadMem (0x0800042C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000400) -- Updating C cache (128 bytes @ 0x08000400) -- Read from C cache (60 bytes @ 0x0800042C) - Data: 19 49 18 48 08 60 FF F7 25 FF 18 4E 18 4F 4F F4 ...  returns 0x00 (0002ms, 0435ms total)
T1E70 004:398 JLINK_SetBPEx(Addr = 0x08000436, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0435ms total)
T1E70 004:398 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0439ms total)
T1E70 004:502 JLINK_IsHalted()  returns TRUE (0004ms, 0443ms total)
T1E70 004:506 JLINK_Halt()  returns 0x00 (0000ms, 0439ms total)
T1E70 004:506 JLINK_IsHalted()  returns TRUE (0000ms, 0439ms total)
T1E70 004:506 JLINK_IsHalted()  returns TRUE (0000ms, 0439ms total)
T1E70 004:506 JLINK_IsHalted()  returns TRUE (0000ms, 0439ms total)
T1E70 004:506 JLINK_ReadReg(R15 (PC))  returns 0x08000436 (0000ms, 0439ms total)
T1E70 004:506 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0439ms total)
T1E70 004:506 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0439ms total)
T1E70 004:506 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0440ms total)
T1E70 004:507 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0440ms total)
T1E70 004:508 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0441ms total)
T1E70 004:509 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0442ms total)
T1E70 004:510 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0443ms total)
T1E70 004:511 JLINK_ReadReg(R0)  returns 0x40020800 (0000ms, 0443ms total)
T1E70 004:511 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0443ms total)
T1E70 004:511 JLINK_ReadReg(R2)  returns 0x0000E000 (0000ms, 0443ms total)
T1E70 004:511 JLINK_ReadReg(R3)  returns 0x08000301 (0000ms, 0443ms total)
T1E70 004:511 JLINK_ReadReg(R4)  returns 0x080004B0 (0000ms, 0443ms total)
T1E70 004:511 JLINK_ReadReg(R5)  returns 0x080004B0 (0000ms, 0443ms total)
T1E70 004:511 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0443ms total)
T1E70 004:511 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0444ms total)
T1E70 004:512 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0444ms total)
T1E70 004:512 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0444ms total)
T1E70 004:512 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0444ms total)
T1E70 004:512 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0444ms total)
T1E70 004:512 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0444ms total)
T1E70 004:512 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0444ms total)
T1E70 004:512 JLINK_ReadReg(R14)  returns 0x080002C3 (0000ms, 0444ms total)
T1E70 004:512 JLINK_ReadReg(R15 (PC))  returns 0x08000436 (0000ms, 0444ms total)
T1E70 004:512 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0444ms total)
T1E70 004:513 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0445ms total)
T1E70 004:513 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0445ms total)
T1E70 004:513 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0445ms total)
T1E70 004:513 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0449ms total)
T1E70 004:517 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0449ms total)
T1E70 004:517 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0449ms total)
T1E70 004:517 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0449ms total)
T1E70 004:517 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 0450ms total)
T1E70 004:518 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0450ms total)
T1E70 004:518 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0450ms total)
T1E70 004:518 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0450ms total)
T1E70 004:518 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0450ms total)
T1E70 004:518 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0450ms total)
T1E70 004:518 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0450ms total)
T1E70 004:518 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0450ms total)
T1E70 004:518 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0450ms total)
T1E70 004:518 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0450ms total)
T1E70 004:518 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0450ms total)
T1E70 004:518 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0450ms total)
T1E70 004:518 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0450ms total)
T1E70 004:518 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0450ms total)
T1E70 004:518 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0450ms total)
T1E70 004:518 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0450ms total)
T1E70 004:518 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0450ms total)
T1E70 004:518 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0451ms total)
T1E70 004:519 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0451ms total)
T1E70 004:519 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0451ms total)
T1E70 004:519 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0451ms total)
T1E70 004:519 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0451ms total)
T1E70 004:519 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0451ms total)
T1E70 004:519 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0451ms total)
T1E70 004:519 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0451ms total)
T1E70 004:519 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0451ms total)
T1E70 004:519 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0451ms total)
T1E70 004:519 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0451ms total)
T1E70 004:519 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0451ms total)
T1E70 006:909 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (2 bytes @ 0x08000436) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (4 bytes @ 0x08000498) -- Simulated  returns 0x00
 (0007ms, 0458ms total)
T1E70 006:916 JLINK_ReadReg(R15 (PC))  returns 0x08000438 (0000ms, 0458ms total)
T1E70 006:916 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0458ms total)
T1E70 006:916 JLINK_SetBPEx(Addr = 0x08000436, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0458ms total)
T1E70 006:916 JLINK_SetBPEx(Addr = 0x08000456, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0458ms total)
T1E70 006:917 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0464ms total)
T1E70 007:023 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1E70 007:125 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1E70 007:226 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1E70 007:329 JLINK_IsHalted()  returns TRUE (0003ms, 0467ms total)
T1E70 007:332 JLINK_Halt()  returns 0x00 (0000ms, 0464ms total)
T1E70 007:332 JLINK_IsHalted()  returns TRUE (0000ms, 0464ms total)
T1E70 007:332 JLINK_IsHalted()  returns TRUE (0000ms, 0464ms total)
T1E70 007:332 JLINK_IsHalted()  returns TRUE (0000ms, 0464ms total)
T1E70 007:332 JLINK_ReadReg(R15 (PC))  returns 0x08000456 (0001ms, 0465ms total)
T1E70 007:333 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0465ms total)
T1E70 007:333 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0465ms total)
T1E70 007:333 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0465ms total)
T1E70 007:333 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0466ms total)
T1E70 007:334 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0467ms total)
T1E70 007:335 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0468ms total)
T1E70 007:336 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0469ms total)
T1E70 007:338 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0470ms total)
T1E70 007:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T1E70 007:339 JLINK_ReadReg(R1)  returns 0x00004000 (0000ms, 0470ms total)
T1E70 007:339 JLINK_ReadReg(R2)  returns 0x0000E000 (0000ms, 0470ms total)
T1E70 007:339 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0470ms total)
T1E70 007:339 JLINK_ReadReg(R4)  returns 0x00004000 (0000ms, 0470ms total)
T1E70 007:339 JLINK_ReadReg(R5)  returns 0x00600000 (0001ms, 0471ms total)
T1E70 007:340 JLINK_ReadReg(R6)  returns 0x40020400 (0000ms, 0471ms total)
T1E70 007:340 JLINK_ReadReg(R7)  returns 0x40020800 (0000ms, 0471ms total)
T1E70 007:340 JLINK_ReadReg(R8)  returns 0x00004000 (0000ms, 0471ms total)
T1E70 007:340 JLINK_ReadReg(R9)  returns 0x00002000 (0000ms, 0471ms total)
T1E70 007:340 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0471ms total)
T1E70 007:340 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0472ms total)
T1E70 007:341 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0472ms total)
T1E70 007:341 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0472ms total)
T1E70 007:341 JLINK_ReadReg(R14)  returns 0x08000457 (0000ms, 0472ms total)
T1E70 007:341 JLINK_ReadReg(R15 (PC))  returns 0x08000456 (0000ms, 0472ms total)
T1E70 007:341 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0472ms total)
T1E70 007:341 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0472ms total)
T1E70 007:341 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0473ms total)
T1E70 007:342 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0473ms total)
T1E70 007:342 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0478ms total)
T1E70 007:347 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0478ms total)
T1E70 007:347 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0478ms total)
T1E70 007:347 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0478ms total)
T1E70 007:347 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0478ms total)
T1E70 007:347 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0478ms total)
T1E70 007:347 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0478ms total)
T1E70 007:347 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0479ms total)
T1E70 007:348 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0479ms total)
T1E70 007:348 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0479ms total)
T1E70 007:348 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0479ms total)
T1E70 007:348 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0479ms total)
T1E70 007:348 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0479ms total)
T1E70 007:348 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0479ms total)
T1E70 007:349 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0480ms total)
T1E70 007:349 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0480ms total)
T1E70 007:349 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0480ms total)
T1E70 007:349 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0480ms total)
T1E70 007:349 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0480ms total)
T1E70 007:349 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0480ms total)
T1E70 007:349 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0481ms total)
T1E70 007:350 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0481ms total)
T1E70 007:350 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0481ms total)
T1E70 007:350 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0481ms total)
T1E70 007:350 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0481ms total)
T1E70 007:350 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0481ms total)
T1E70 007:350 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0482ms total)
T1E70 007:351 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0482ms total)
T1E70 007:351 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0482ms total)
T1E70 007:351 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0482ms total)
T1E70 007:351 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0482ms total)
T1E70 007:351 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0482ms total)
T1E70 007:351 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0482ms total)
T2AE4 007:359 JLINK_ReadMem (0x08000456, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (2 bytes @ 0x08000456) - Data: 21 46  returns 0x00 (0002ms, 0484ms total)
T2AE4 007:361 JLINK_ReadMem (0x08000458, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x08000458) - Data: 30 46 FF F7 0E FF 4C 46 21 46 38 46 FF F7 07 FF ...  returns 0x00 (0001ms, 0485ms total)
T1E70 010:813 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000456) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0486ms total)
T1E70 010:815 JLINK_ReadReg(R15 (PC))  returns 0x08000458 (0000ms, 0487ms total)
T1E70 010:815 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0487ms total)
T1E70 010:815 JLINK_SetBPEx(Addr = 0x08000436, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0487ms total)
T1E70 010:815 JLINK_SetBPEx(Addr = 0x08000456, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0487ms total)
T1E70 010:815 JLINK_SetBPEx(Addr = 0x08000438, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0487ms total)
T1E70 010:815 JLINK_SetBPEx(Addr = 0x0800045E, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0487ms total)
T1E70 010:815 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0495ms total)
T1E70 010:925 JLINK_IsHalted()  returns TRUE (0002ms, 0497ms total)
T1E70 010:927 JLINK_Halt()  returns 0x00 (0000ms, 0495ms total)
T1E70 010:927 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T1E70 010:928 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T1E70 010:928 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T1E70 010:928 JLINK_ReadReg(R15 (PC))  returns 0x0800045E (0000ms, 0495ms total)
T1E70 010:928 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0495ms total)
T1E70 010:928 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0495ms total)
T1E70 010:928 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0496ms total)
T1E70 010:929 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0496ms total)
T1E70 010:929 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0496ms total)
T1E70 010:929 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0497ms total)
T1E70 010:930 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0499ms total)
T1E70 010:932 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0500ms total)
T1E70 010:933 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0501ms total)
T1E70 010:934 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0502ms total)
T1E70 010:936 JLINK_ReadReg(R0)  returns 0x40020400 (0000ms, 0502ms total)
T1E70 010:936 JLINK_ReadReg(R1)  returns 0x00004000 (0000ms, 0502ms total)
T1E70 010:936 JLINK_ReadReg(R2)  returns 0x0000E000 (0000ms, 0502ms total)
T1E70 010:936 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0502ms total)
T1E70 010:936 JLINK_ReadReg(R4)  returns 0x00004000 (0000ms, 0502ms total)
T1E70 010:937 JLINK_ReadReg(R5)  returns 0x00600000 (0000ms, 0503ms total)
T1E70 010:937 JLINK_ReadReg(R6)  returns 0x40020400 (0000ms, 0503ms total)
T1E70 010:937 JLINK_ReadReg(R7)  returns 0x40020800 (0000ms, 0503ms total)
T1E70 010:937 JLINK_ReadReg(R8)  returns 0x00004000 (0000ms, 0503ms total)
T1E70 010:937 JLINK_ReadReg(R9)  returns 0x00002000 (0000ms, 0503ms total)
T1E70 010:938 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0503ms total)
T1E70 010:938 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0503ms total)
T1E70 010:938 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0503ms total)
T1E70 010:938 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0503ms total)
T1E70 010:938 JLINK_ReadReg(R14)  returns 0x0800045F (0000ms, 0503ms total)
T1E70 010:939 JLINK_ReadReg(R15 (PC))  returns 0x0800045E (0000ms, 0504ms total)
T1E70 010:939 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0504ms total)
T1E70 010:939 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0504ms total)
T1E70 010:939 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0504ms total)
T1E70 010:939 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0504ms total)
T1E70 010:939 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0509ms total)
T1E70 010:944 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0509ms total)
T1E70 010:944 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0509ms total)
T1E70 010:944 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0510ms total)
T1E70 010:945 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0510ms total)
T1E70 010:945 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0510ms total)
T1E70 010:945 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0510ms total)
T1E70 010:945 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0510ms total)
T1E70 010:945 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0510ms total)
T1E70 010:946 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0511ms total)
T1E70 010:946 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0511ms total)
T1E70 010:946 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0511ms total)
T1E70 010:946 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0511ms total)
T1E70 010:946 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0511ms total)
T1E70 010:946 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0512ms total)
T1E70 010:947 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0512ms total)
T1E70 010:947 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0512ms total)
T1E70 010:947 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0512ms total)
T1E70 010:947 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0512ms total)
T1E70 010:947 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0513ms total)
T1E70 010:948 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0513ms total)
T1E70 010:948 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0513ms total)
T1E70 010:948 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0513ms total)
T1E70 010:948 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0513ms total)
T1E70 010:948 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0513ms total)
T1E70 010:948 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0514ms total)
T1E70 010:949 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0514ms total)
T1E70 010:949 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0514ms total)
T1E70 010:949 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0514ms total)
T1E70 010:949 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0514ms total)
T1E70 010:949 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0515ms total)
T1E70 010:950 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0515ms total)
T1E70 010:950 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0515ms total)
T2AE4 010:957 JLINK_ReadMem (0x0800045E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (2 bytes @ 0x0800045E) - Data: 4C 46  returns 0x00 (0002ms, 0517ms total)
T2AE4 010:959 JLINK_ReadMem (0x08000460, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x08000460) - Data: 21 46 38 46 FF F7 07 FF 28 46 FF F7 BD FE 21 46 ...  returns 0x00 (0002ms, 0519ms total)
T2AE4 010:979 JLINK_ReadMem (0x08000438, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (60 bytes @ 0x08000438) - Data: 18 4F 4F F4 80 48 4F F4 C0 05 4F F4 00 59 44 46 ...  returns 0x00 (0001ms, 0520ms total)
T2AE4 021:297 JLINK_ReadMem (0x08000436, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000436) - Data: 18 4E  returns 0x00 (0000ms, 0520ms total)
T2AE4 021:338 JLINK_ReadMem (0x08000432, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000432) - Data: FF F7  returns 0x00 (0000ms, 0520ms total)
T2AE4 021:338 JLINK_ReadMem (0x08000434, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000434) - Data: 25 FF 18 4E 18 4F 4F F4 80 48 4F F4 C0 05 4F F4 ...  returns 0x00 (0000ms, 0520ms total)
T2AE4 021:837 JLINK_ReadMem (0x0800042C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800042C) - Data: 19 49 18 48 08 60 FF F7 25 FF 18 4E 18 4F 4F F4 ...  returns 0x00 (0000ms, 0520ms total)
T2AE4 021:869 JLINK_ReadMem (0x0800032C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x0800032C) - Data: 01 20 00 90 00 E0 00 92 00 98 01 28 31 D1 19 48 ...  returns 0x00 (0003ms, 0523ms total)
T2AE4 021:872 JLINK_ReadMem (0x08000368, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000368) - Data: 02 1F 0F 4B 13 60 0A 68 42 F0 80 72 0A 60 0A 68 ...  returns 0x00 (0001ms, 0524ms total)
T2AE4 021:874 JLINK_ReadMem (0x080003B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x080003B0) - Data: 10 B5 12 48 01 68 41 F4 70 01 01 60 10 48 01 68 ...  returns 0x00 (0002ms, 0526ms total)
T2AE4 021:876 JLINK_ReadMem (0x080003EC, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x080003EC) - Data: 85 FF 03 49 4F F0 00 60 80 39 08 60 10 BD 00 00 ...  returns 0x00 (0000ms, 0526ms total)
T2AE4 021:876 JLINK_ReadMem (0x08000400, 0x0028 Bytes, ...) -- Read from C cache (40 bytes @ 0x08000400) - Data: 00 38 02 40 FF FF F6 FE 10 30 00 24 FE E7 02 E0 ...  returns 0x00 (0000ms, 0526ms total)
T2AE4 021:876 JLINK_ReadMem (0x08000428, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000428) - Data: FB D1 70 47 19 49 18 48 08 60 FF F7 25 FF 18 4E ...  returns 0x00 (0000ms, 0526ms total)
T2AE4 026:970 JLINK_ReadMem (0x080003AE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080003AE) - Data: 02 40  returns 0x00 (0000ms, 0526ms total)
T2AE4 026:973 JLINK_ReadMem (0x080003AC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080003AC) - Data: 00 3C 02 40 10 B5 12 48 01 68 41 F4 70 01 01 60 ...  returns 0x00 (0000ms, 0526ms total)
T2AE4 026:975 JLINK_ReadMem (0x080003AA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080003AA) - Data: 40 07  returns 0x00 (0001ms, 0527ms total)
T2AE4 027:000 JLINK_ReadMem (0x080003A8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080003A8) - Data: 19 54 40 07 00 3C 02 40 10 B5 12 48 01 68 41 F4 ...  returns 0x00 (0000ms, 0527ms total)
T2AE4 027:004 JLINK_ReadMem (0x080003A6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080003A6) - Data: 00 40  returns 0x00 (0000ms, 0527ms total)
T2AE4 027:006 JLINK_ReadMem (0x080003A4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080003A4) - Data: 00 70 00 40 19 54 40 07 00 3C 02 40 10 B5 12 48 ...  returns 0x00 (0000ms, 0527ms total)
T2AE4 029:340 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 0561ms total)
T2AE4 029:340  (0034ms, 0561ms total)
T2AE4 029:340 Closed (0034ms, 0561ms total)
