
T0FA0 000:080 SEGGER J-Link V6.14b Log File (0000ms, 0026ms total)
T0FA0 000:080 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0026ms total)
T0FA0 000:080 Logging started @ 2020-06-23 14:18 (0001ms, 0027ms total)
T0FA0 000:081 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T0FA0 000:081 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529533
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0014ms, 0041ms total)
T0FA0 000:081   returns O.K. (0014ms, 0041ms total)
T0FA0 000:095 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T0FA0 000:095 JLINK_ExecCommand("ProjectFile = "D:\ZLG-Freertos+lwip\workspace\基础例程-LED流水灯\Project\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0090ms, 0131ms total)
T0FA0 000:187 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0004ms, 0135ms total)
T0FA0 000:191 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0135ms total)
T0FA0 000:191 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0135ms total)
T0FA0 000:191 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0135ms total)
T0FA0 000:191 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T0FA0 000:197 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0135ms total)
T0FA0 000:197 JLINK_GetCompileDateTime() (0000ms, 0135ms total)
T0FA0 000:199 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T0FA0 000:200 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0135ms total)
T0FA0 000:206 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0138ms total)
T0FA0 000:209 JLINK_SetSpeed(20000) (0001ms, 0139ms total)
T0FA0 000:210 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0112ms, 0251ms total)
T0FA0 000:322 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0251ms total)
T0FA0 000:322 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0251ms total)
T0FA0 000:322 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0251ms total)
T0FA0 000:324 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0252ms total)
T0FA0 000:325 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0253ms total)
T0FA0 000:326 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0254ms total)
T0FA0 000:327 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0255ms total)
T0FA0 000:328 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0256ms total)
T0FA0 000:329 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0257ms total)
T0FA0 000:330 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0258ms total)
T0FA0 000:331 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0259ms total)
T0FA0 000:332 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0260ms total)
T0FA0 000:333 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0261ms total)
T0FA0 000:334 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0262ms total)
T0FA0 000:335 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0263ms total)
T0FA0 000:336 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0264ms total)
T0FA0 000:337 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0265ms total)
T0FA0 000:338 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0266ms total)
T0FA0 000:339 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0266ms total)
T0FA0 000:339 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0266ms total)
T0FA0 000:339 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0336ms total)
T0FA0 000:409 JLINK_Halt()  returns 0x00 (0000ms, 0336ms total)
T0FA0 000:409 JLINK_IsHalted()  returns TRUE (0000ms, 0336ms total)
T0FA0 000:409 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0337ms total)
T0FA0 000:410 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0338ms total)
T0FA0 000:411 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0338ms total)
T0FA0 000:422 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0338ms total)
T0FA0 000:430 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0339ms total)
T0FA0 000:431 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0339ms total)
T0FA0 000:431 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0339ms total)
T0FA0 000:438 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0339ms total)
T0FA0 000:444 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0339ms total)
T0FA0 000:444 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0340ms total)
T0FA0 000:445 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0342ms total)
T0FA0 000:447 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0343ms total)
T0FA0 000:448 JLINK_Halt()  returns 0x00 (0000ms, 0343ms total)
T0FA0 000:448 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T0FA0 000:452 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0347ms total)
T0FA0 000:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T0FA0 000:456 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0347ms total)
T0FA0 000:456 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0347ms total)
T0FA0 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0FA0 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0FA0 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0FA0 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0FA0 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0FA0 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0FA0 000:457 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0348ms total)
T0FA0 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0FA0 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0FA0 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0FA0 000:457 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T0FA0 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T0FA0 000:457 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0348ms total)
T0FA0 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T0FA0 000:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T0FA0 000:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T0FA0 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0FA0 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0348ms total)
T0FA0 000:458 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0355ms total)
T0FA0 000:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0359ms total)
T0FA0 000:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T0FA0 000:469 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0355ms total)
T0FA0 000:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T0FA0 000:469 JLINK_WriteReg(R0, 0x08010000)  returns 0x00 (0000ms, 0355ms total)
T0FA0 000:469 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0355ms total)
T0FA0 000:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T0FA0 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0FA0 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0FA0 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0FA0 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0FA0 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0FA0 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0FA0 000:470 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0355ms total)
T0FA0 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0FA0 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0FA0 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0FA0 000:470 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0356ms total)
T0FA0 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T0FA0 000:471 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0356ms total)
T0FA0 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T0FA0 000:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T0FA0 000:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T0FA0 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0FA0 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0356ms total)
T0FA0 000:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0358ms total)
T0FA0 000:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0362ms total)
T0FA0 000:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T0FA0 000:477 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0358ms total)
T0FA0 000:477 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0358ms total)
T0FA0 000:477 JLINK_WriteReg(R0, 0x08010000)  returns 0x00 (0000ms, 0358ms total)
T0FA0 000:477 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0358ms total)
T0FA0 000:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T0FA0 000:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0FA0 000:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0FA0 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0FA0 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0FA0 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0FA0 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0FA0 000:478 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0359ms total)
T0FA0 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0FA0 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0FA0 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0FA0 000:478 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T0FA0 000:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T0FA0 000:478 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0359ms total)
T0FA0 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T0FA0 000:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T0FA0 000:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T0FA0 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0FA0 000:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0360ms total)
T0FA0 000:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0362ms total)
T0FA0 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:851 JLINK_IsHalted()  returns FALSE (0002ms, 0364ms total)
T0FA0 000:854 JLINK_IsHalted()  returns FALSE (0002ms, 0364ms total)
T0FA0 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:863 JLINK_IsHalted()  returns FALSE (0002ms, 0364ms total)
T0FA0 000:866 JLINK_IsHalted()  returns FALSE (0002ms, 0364ms total)
T0FA0 000:869 JLINK_IsHalted()  returns FALSE (0002ms, 0364ms total)
T0FA0 000:873 JLINK_IsHalted()  returns FALSE (0002ms, 0364ms total)
T0FA0 000:877 JLINK_IsHalted()  returns FALSE (0002ms, 0364ms total)
T0FA0 000:880 JLINK_IsHalted()  returns FALSE (0002ms, 0364ms total)
T0FA0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:916 JLINK_IsHalted()  returns FALSE (0002ms, 0364ms total)
T0FA0 000:919 JLINK_IsHalted()  returns FALSE (0002ms, 0364ms total)
T0FA0 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0FA0 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0FA0 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0FA0 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0FA0 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0FA0 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0FA0 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0FA0 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0FA0 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0FA0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0FA0 001:142 JLINK_IsHalted()  returns FALSE (0002ms, 0365ms total)
T0FA0 001:145 JLINK_IsHalted()  returns FALSE (0002ms, 0365ms total)
T0FA0 001:148 JLINK_IsHalted()  returns FALSE (0002ms, 0365ms total)
T0FA0 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0FA0 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0FA0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0FA0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0FA0 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0FA0 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0FA0 001:173 JLINK_IsHalted()  returns FALSE (0002ms, 0365ms total)
T0FA0 001:176 JLINK_IsHalted()  returns FALSE (0002ms, 0365ms total)
T0FA0 001:179 JLINK_IsHalted()  returns FALSE (0002ms, 0365ms total)
T0FA0 001:182 JLINK_IsHalted()  returns FALSE (0002ms, 0365ms total)
T0FA0 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0FA0 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0FA0 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0FA0 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0FA0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0FA0 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0FA0 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0FA0 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0FA0 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0FA0 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0FA0 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0FA0 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0FA0 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0FA0 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0FA0 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0FA0 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0FA0 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0FA0 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0FA0 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0FA0 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0FA0 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0FA0 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0FA0 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0FA0 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0FA0 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0FA0 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0FA0 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0FA0 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0FA0 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0FA0 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0FA0 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0FA0 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0FA0 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0FA0 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0FA0 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0FA0 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0FA0 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0FA0 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0FA0 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0FA0 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0FA0 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0FA0 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0FA0 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0FA0 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0FA0 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0FA0 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:455 JLINK_IsHalted()  returns FALSE (0002ms, 0368ms total)
T0FA0 001:459 JLINK_IsHalted()  returns FALSE (0002ms, 0368ms total)
T0FA0 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:468 JLINK_IsHalted()  returns FALSE (0002ms, 0368ms total)
T0FA0 001:472 JLINK_IsHalted()  returns FALSE (0002ms, 0368ms total)
T0FA0 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:523 JLINK_IsHalted()  returns FALSE (0002ms, 0368ms total)
T0FA0 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0FA0 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0FA0 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0370ms total)
T0FA0 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T0FA0 001:549 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0366ms total)
T0FA0 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T0FA0 001:550 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0366ms total)
T0FA0 001:550 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0366ms total)
T0FA0 001:550 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T0FA0 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0FA0 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0FA0 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0FA0 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0367ms total)
T0FA0 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FA0 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FA0 001:551 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0367ms total)
T0FA0 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FA0 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FA0 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FA0 001:551 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T0FA0 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T0FA0 001:551 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0367ms total)
T0FA0 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0368ms total)
T0FA0 001:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T0FA0 001:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T0FA0 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0FA0 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0368ms total)
T0FA0 001:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0372ms total)
T0FA0 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0377ms total)
T0FA0 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T0FA0 001:561 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0372ms total)
T0FA0 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T0FA0 001:617 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0376ms total)
T0FA0 001:621 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T0FA0 001:621 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0376ms total)
T0FA0 001:621 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0376ms total)
T0FA0 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0FA0 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0FA0 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0FA0 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0FA0 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0FA0 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0FA0 001:621 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0376ms total)
T0FA0 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0FA0 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0FA0 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0FA0 001:621 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T0FA0 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T0FA0 001:621 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0376ms total)
T0FA0 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T0FA0 001:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T0FA0 001:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T0FA0 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T0FA0 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0379ms total)
T0FA0 001:624 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0386ms total)
T0FA0 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0391ms total)
T0FA0 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T0FA0 001:636 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0386ms total)
T0FA0 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T0FA0 001:636 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 04 00 20 9D 01 01 08 CF 02 01 08 7F 02 01 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0394ms total)
T0FA0 001:644 JLINK_WriteReg(R0, 0x08010000)  returns 0x00 (0000ms, 0394ms total)
T0FA0 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T0FA0 001:644 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0394ms total)
T0FA0 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0FA0 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0FA0 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0FA0 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0FA0 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0FA0 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0FA0 001:644 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0394ms total)
T0FA0 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0FA0 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0FA0 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0FA0 001:644 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T0FA0 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T0FA0 001:644 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0395ms total)
T0FA0 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T0FA0 001:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T0FA0 001:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T0FA0 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0FA0 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0395ms total)
T0FA0 001:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0399ms total)
T0FA0 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0FA0 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0402ms total)
T0FA0 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T0FA0 001:659 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0399ms total)
T0FA0 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T0FA0 001:659 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF FF F6 FE 10 30 00 24 FE E7 02 E0 08 C8 12 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0407ms total)
T0FA0 001:667 JLINK_WriteReg(R0, 0x08010400)  returns 0x00 (0000ms, 0407ms total)
T0FA0 001:667 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0407ms total)
T0FA0 001:667 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0407ms total)
T0FA0 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0FA0 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0FA0 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0FA0 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0FA0 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0FA0 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0FA0 001:667 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0407ms total)
T0FA0 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0FA0 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0FA0 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0FA0 001:667 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T0FA0 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T0FA0 001:667 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0408ms total)
T0FA0 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T0FA0 001:668 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T0FA0 001:668 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T0FA0 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0FA0 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0408ms total)
T0FA0 001:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0412ms total)
T0FA0 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0417ms total)
T0FA0 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T0FA0 001:677 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0412ms total)
T0FA0 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T0FA0 001:677 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0412ms total)
T0FA0 001:677 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0412ms total)
T0FA0 001:677 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0412ms total)
T0FA0 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0413ms total)
T0FA0 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0FA0 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0FA0 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0FA0 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0FA0 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0FA0 001:678 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0413ms total)
T0FA0 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0FA0 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0FA0 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0FA0 001:678 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T0FA0 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T0FA0 001:678 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0413ms total)
T0FA0 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T0FA0 001:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T0FA0 001:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0414ms total)
T0FA0 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0FA0 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0414ms total)
T0FA0 001:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0418ms total)
T0FA0 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0423ms total)
T0FA0 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T0FA0 001:688 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0418ms total)
T0FA0 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T0FA0 001:762 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0421ms total)
T0FA0 001:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0421ms total)
T0FA0 001:766 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0421ms total)
T0FA0 001:766 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0421ms total)
T0FA0 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0FA0 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0FA0 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0FA0 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0FA0 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0FA0 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0FA0 001:767 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0422ms total)
T0FA0 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0FA0 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0FA0 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0FA0 001:767 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T0FA0 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T0FA0 001:768 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0423ms total)
T0FA0 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T0FA0 001:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T0FA0 001:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T0FA0 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0FA0 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0424ms total)
T0FA0 001:769 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0429ms total)
T0FA0 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T0FA0 001:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T0FA0 001:778 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0429ms total)
T0FA0 001:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T0FA0 001:778 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0429ms total)
T0FA0 001:778 JLINK_WriteReg(R1, 0x08010000)  returns 0x00 (0000ms, 0429ms total)
T0FA0 001:778 JLINK_WriteReg(R2, 0x000004A8)  returns 0x00 (0000ms, 0429ms total)
T0FA0 001:778 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0429ms total)
T0FA0 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0430ms total)
T0FA0 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0FA0 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0FA0 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0FA0 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0FA0 001:779 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0430ms total)
T0FA0 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0FA0 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0FA0 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0FA0 001:779 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T0FA0 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T0FA0 001:779 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0430ms total)
T0FA0 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T0FA0 001:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T0FA0 001:779 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T0FA0 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0FA0 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0430ms total)
T0FA0 001:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0435ms total)
T0FA0 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0FA0 001:789 JLINK_IsHalted()  returns FALSE (0002ms, 0437ms total)
T0FA0 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0440ms total)
T0FA0 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T0FA0 001:797 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0435ms total)
T0FA0 001:798 JLINK_ReadReg(R0)  returns 0xFCD25B1E (0000ms, 0436ms total)
T0FA0 001:798 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0436ms total)
T0FA0 001:798 JLINK_WriteReg(R1, 0x08010000)  returns 0x00 (0000ms, 0436ms total)
T0FA0 001:798 JLINK_WriteReg(R2, 0x000004A8)  returns 0x00 (0000ms, 0436ms total)
T0FA0 001:798 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0436ms total)
T0FA0 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0FA0 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0FA0 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0FA0 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0FA0 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0FA0 001:799 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0436ms total)
T0FA0 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0FA0 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0FA0 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0FA0 001:799 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T0FA0 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T0FA0 001:799 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0436ms total)
T0FA0 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T0FA0 001:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T0FA0 001:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T0FA0 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0FA0 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0436ms total)
T0FA0 001:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0441ms total)
T0FA0 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0445ms total)
T0FA0 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T0FA0 001:808 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0441ms total)
T0FA0 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T0FA0 001:862 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0443ms total)
T0FA0 001:864 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0443ms total)
T0FA0 001:864 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0076ms, 0519ms total)
T0FA0 001:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0525ms total)
T0FA0 001:970 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0546ms total)
T0FA0 001:970  (0021ms, 0546ms total)
T0FA0 001:970 Closed (0021ms, 0546ms total)
