; generated by ARM C/C++ Compiler, 4.1 [Build 567]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\Obj\stm32f4xx_assert.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\stm32f4xx_assert.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\User -I..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F40XX --omf_browse=.\Obj\stm32f4xx_assert.crf ..\User\stm32f4xx_assert.c]
                          THUMB

;*** Start embedded assembler ***

#line 1 "..\\User\\stm32f4xx_assert.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___18_stm32f4xx_assert_c_07c9609c____REV16|
#line 112 "C:\\Keil\\ARM\\RV31\\Inc\\core_cmInstr.h"
|__asm___18_stm32f4xx_assert_c_07c9609c____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___18_stm32f4xx_assert_c_07c9609c____REVSH|
#line 130
|__asm___18_stm32f4xx_assert_c_07c9609c____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
